# Visitr

./: gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/jackal/visitr/visitr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: GenreDropdownAdapter.java  LocationSuggestionAdapter.java  PlaceAutocompleteAdapter.java  PlaceInfoListAdapter.java  PlaceListAdapter.java  TourListAdapter.java
app/src/main/java/AndroidFactories/: CognitoFactory.java  MenuFactory.java  PopupFactory.java  PreferenceFactory.java
app/src/main/java/Mappers/: Create.java  QueryFactory.java
app/src/main/java/Models/: IndividualReviewDO.java  PlaceDO.java  ReviewDO.java  TourDO.java
app/src/main/java/Objects/: BaseTour.java  FullTour.java  Place.java
app/src/main/java/Parsers/: PlaceParser.java
app/src/main/java/jackal/visitr/visitr/: AddPlaceActivity.java  BaseTour.java  CreateTourActivity.java  FullInfoTour.java  LocalToursActivity.java  LoginActivity.java  MenuImpl.java  ProfileActivity.java  TourListAdapter.java  YourTourActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_place.xml  activity_create_tour.xml  activity_local_tours.xml  activity_login.xml  activity_profile.xml  activity_your_tour.xml  autocomplete_suggestions_item.xml  genre_spinner_item.xml  place_info_layout.xml  stoptour_popup.xml  tour_list_layout.xml  tourpopup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/jackal/visitr/visitr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
